#Url permitida a la api
allowed.url=http://localhost:4200

#Conexion a la base de datos
logging.level.org.hibernate.SQL=debug
spring.datasource.url = jdbc:mysql://localhost:3306/study_room_app
spring.datasource.username = usuario
spring.datasource.password = usuario
spring.datasource.driverClassName = com.mysql.jdbc.Driver
